{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{4,
{0,"Запрос",
{"Pattern",
{"S",100,1}
},"Запрос",215},
{1,"ТекстЗапроса",
{"Pattern"},"",0},
{2,"ПараметрыЗапроса",
{"Pattern"},"",0},
{3,"СпособВыгрузки",
{"Pattern"},"",0}
},
{2,4,0,0,1,1,2,2,3,3,
{1,1,
{2,1,4,
{"S","Запросы"},
{"S",""},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",24},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",30}
},
{2,3,0,0,1,1,2,2,
{1,0},2,-1},
{0,0}
}
},
{"N",1},1,
{1,3,
{2,2,4,
{"S","Изучение Языка Запросов"},
{"S","                ВЫБРАТЬ
	ПоступлениеТовары.Ссылка.Ссылка КАК Ссылка,
	ПоступлениеТовары.Ссылка.Номер КАК Номер,
	ПоступлениеТовары.Ссылка.Дата КАК Дата,
	ПоступлениеТовары.Ссылка.Контрагент КАК Контрагент,
	ПоступлениеТовары.НомерСтроки КАК НомерСтроки,
	ПоступлениеТовары.Номенклатура КАК Номенклатура,
	ПоступлениеТовары.Количество КАК Количество,
	ПоступлениеТовары.Цена КАК Цена
ИЗ
	Документ.Поступление.Товары КАК ПоступлениеТовары"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",24},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",30}
},
{2,3,0,0,1,1,2,2,
{1,0},2,38},
{0,0}
}
},
{"N",1},1,
{1,9,
{2,3,4,
{"S","ВЫБРАТЬ"},
{"S","ВЫБРАТЬ
	Справочник.Номенклатура.Наименование,
	Справочник.Номенклатура.Код"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",24},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",30}
},
{2,3,0,0,1,1,2,2,
{1,0},2,-1},
{0,0}
}
},
{"N",1},0},
{2,4,4,
{"S","ИЗ"},
{"S","ВЫБРАТЬ
	Наименование,
	Код
ИЗ
	Справочник.Номенклатура"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",24},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",30}
},
{2,3,0,0,1,1,2,2,
{1,0},2,-1},
{0,0}
}
},
{"N",1},0},
{2,5,4,
{"S","Конструктор запросов"},
{"S","ВЫБРАТЬ
	Номенклатура.Наименование КАК Наименование,
	Номенклатура.Код КАК Код,
	Номенклатура.ЦенаПродажи КАК ЦенаПродажи
ИЗ
	Справочник.Номенклатура КАК Номенклатура"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",24},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",30}
},
{2,3,0,0,1,1,2,2,
{1,0},2,-1},
{0,0}
}
},
{"N",1},0},
{2,6,4,
{"S","Все поля"},
{"S","ВЫБРАТЬ
	*
	
ИЗ
	Справочник.Номенклатура"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",24},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",30}
},
{2,3,0,0,1,1,2,2,
{1,0},2,-1},
{0,0}
}
},
{"N",1},0},
{2,7,4,
{"S","Сортировка"},
{"S","ВЫБРАТЬ
	Номенклатура.Ссылка КАК Ссылка,
	Номенклатура.ВерсияДанных КАК ВерсияДанных,
	Номенклатура.ПометкаУдаления КАК ПометкаУдаления,
	Номенклатура.Родитель КАК Родитель,
	Номенклатура.ЭтоГруппа КАК ЭтоГруппа,
	Номенклатура.Код КАК Код,
	Номенклатура.Наименование КАК Наименование,
	Номенклатура.Артикул КАК Артикул,
	Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	Номенклатура.ЦенаЗакупки КАК ЦенаЗакупки,
	Номенклатура.ЦенаПродажи КАК ЦенаПродажи,
	Номенклатура.СтавкаНДС КАК СтавкаНДС,
	Номенклатура.ОсновнойПоставщик КАК ОсновнойПоставщик,
	Номенклатура.СтранаПроисхождения КАК СтранаПроисхождения,
	Номенклатура.ЭтоНовинка КАК ЭтоНовинка,
	Номенклатура.ЭтоНовинкаДоДаты КАК ЭтоНовинкаДоДаты,
	Номенклатура.Описание КАК Описание,
	Номенклатура.Предопределенный КАК Предопределенный,
	Номенклатура.ИмяПредопределенныхДанных КАК ИмяПредопределенныхДанных
ИЗ
	Справочник.Номенклатура КАК Номенклатура

УПОРЯДОЧИТЬ ПО
	Наименование ИЕРАРХИЯ"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",24},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",30}
},
{2,3,0,0,1,1,2,2,
{1,0},2,-1},
{0,0}
}
},
{"N",1},0},
{2,8,4,
{"S","Фильтрация"},
{"S","ВЫБРАТЬ
	Номенклатура.Ссылка КАК Ссылка,
	Номенклатура.ВерсияДанных КАК ВерсияДанных,
	Номенклатура.ПометкаУдаления КАК ПометкаУдаления,
	Номенклатура.Родитель КАК Родитель,
	Номенклатура.ЭтоГруппа КАК ЭтоГруппа,
	Номенклатура.Код КАК Код,
	Номенклатура.Наименование КАК Наименование,
	Номенклатура.Артикул КАК Артикул,
	Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	Номенклатура.ЦенаЗакупки КАК ЦенаЗакупки,
	Номенклатура.ЦенаПродажи КАК ЦенаПродажи,
	Номенклатура.СтавкаНДС КАК СтавкаНДС,
	Номенклатура.ОсновнойПоставщик КАК ОсновнойПоставщик,
	Номенклатура.СтранаПроисхождения КАК СтранаПроисхождения,
	Номенклатура.ЭтоНовинка КАК ЭтоНовинка,
	Номенклатура.ЭтоНовинкаДоДаты КАК ЭтоНовинкаДоДаты,
	Номенклатура.Описание КАК Описание,
	Номенклатура.Предопределенный КАК Предопределенный,
	Номенклатура.ИмяПредопределенныхДанных КАК ИмяПредопределенныхДанных
ИЗ
	Справочник.Номенклатура КАК Номенклатура
ГДЕ
	Номенклатура.ЭтоГруппа = ЛОЖЬ
	И Номенклатура.ЦенаПродажи МЕЖДУ 80 И 200
	И Номенклатура.Наименование ПОДОБНО ""%a%"""},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",24},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",30}
},
{2,3,0,0,1,1,2,2,
{1,0},2,-1},
{0,0}
}
},
{"N",1},0},
{2,9,4,
{"S","Параметры"},
{"S","ВЫБРАТЬ
	Номенклатура.Ссылка КАК Ссылка,
	Номенклатура.ВерсияДанных КАК ВерсияДанных,
	Номенклатура.ПометкаУдаления КАК ПометкаУдаления,
	Номенклатура.Родитель КАК Родитель,
	Номенклатура.ЭтоГруппа КАК ЭтоГруппа,
	Номенклатура.Код КАК Код,
	Номенклатура.Наименование КАК Наименование,
	Номенклатура.Артикул КАК Артикул,
	Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	Номенклатура.ЦенаЗакупки КАК ЦенаЗакупки,
	Номенклатура.ЦенаПродажи КАК ЦенаПродажи,
	Номенклатура.СтавкаНДС КАК СтавкаНДС,
	Номенклатура.ОсновнойПоставщик КАК ОсновнойПоставщик,
	Номенклатура.СтранаПроисхождения КАК СтранаПроисхождения,
	Номенклатура.ЭтоНовинка КАК ЭтоНовинка,
	Номенклатура.ЭтоНовинкаДоДаты КАК ЭтоНовинкаДоДаты,
	Номенклатура.Описание КАК Описание,
	Номенклатура.Предопределенный КАК Предопределенный,
	Номенклатура.ИмяПредопределенныхДанных КАК ИмяПредопределенныхДанных
ИЗ
	Справочник.Номенклатура КАК Номенклатура
ГДЕ
	Номенклатура.ЭтоГруппа = ЛОЖЬ
	И Номенклатура.ЦенаПродажи МЕЖДУ &МинЦена И &МаксЦена123"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",24},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",30}
},
{2,3,0,0,1,1,2,2,
{1,3,
{2,1,3,
{"S","МаксЦена"},
{"B",0},
{"N",200},0},
{2,2,3,
{"S","МинЦена"},
{"B",0},
{"N",80},0},
{2,3,3,
{"S","МаксЦена123"},
{"B",0},
{"N",300},0}
},2,3},
{0,0}
}
},
{"N",1},0},
{2,10,4,
{"S","Проверка вхождения в группу"},
{"S",""},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",24},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",30}
},
{2,3,0,0,1,1,2,2,
{1,0},2,2},
{0,0}
}
},
{"N",1},1,
{1,2,
{2,11,4,
{"S","По родителю(неправильно)"},
{"S","ВЫБРАТЬ
	Номенклатура.Наименование КАК Наименование,
	Номенклатура.Родитель КАК Родитель,
	Номенклатура.ЦенаЗакупки КАК ЦенаЗакупки,
	Номенклатура.ЦенаПродажи КАК ЦенаПродажи,
	Номенклатура.ЭтоГруппа КАК ЭтоГруппа
ИЗ
	Справочник.Номенклатура КАК Номенклатура
ГДЕ
	Номенклатура.ЭтоГруппа = ЛОЖЬ
	И Номенклатура.Родитель = &Группа"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",24},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",30}
},
{2,3,0,0,1,1,2,2,
{1,1,
{2,3,3,
{"S","Группа"},
{"B",0},
{"#",61a6dcbf-ed37-465e-b0ee-0a5cd7cc0eb4,84:b976001cf091e0a511ea4f6713c0cb02},0}
},2,3},
{0,0}
}
},
{"N",1},0},
{2,12,4,
{"S","По иерархии(правильно)"},
{"S","ВЫБРАТЬ
	Номенклатура.Наименование КАК Наименование,
	Номенклатура.Родитель КАК Родитель,
	Номенклатура.ЦенаЗакупки КАК ЦенаЗакупки,
	Номенклатура.ЦенаПродажи КАК ЦенаПродажи,
	Номенклатура.ЭтоГруппа КАК ЭтоГруппа
ИЗ
	Справочник.Номенклатура КАК Номенклатура
ГДЕ
	Номенклатура.ЭтоГруппа = ЛОЖЬ
	И Номенклатура.Ссылка В ИЕРАРХИИ(&Группа)"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",24},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",30}
},
{2,3,0,0,1,1,2,2,
{1,1,
{2,4,3,
{"S","Группа"},
{"B",0},
{"#",61a6dcbf-ed37-465e-b0ee-0a5cd7cc0eb4,84:b976001cf091e0a511ea4f6713c0cb02},0}
},2,4},
{0,0}
}
},
{"N",1},0}
}
},
{2,13,4,
{"S","Подведение итогов"},
{"S","ВЫБРАТЬ
	ПоступлениеТовары.Номенклатура КАК Номенклатура,
	ПоступлениеТовары.Количество КАК Количество,
	ПоступлениеТовары.Сумма КАК Сумма
ИЗ
	Документ.Поступление.Товары КАК ПоступлениеТовары"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",24},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",30}
},
{2,3,0,0,1,1,2,2,
{1,0},2,38},
{0,0}
}
},
{"N",1},1,
{1,2,
{2,14,4,
{"S","СГРУППИРОВАТЬ"},
{"S","ВЫБРАТЬ ПЕРВЫЕ 3
	ПоступлениеТовары.Номенклатура КАК Номенклатура,
	СУММА(ПоступлениеТовары.Количество) КАК Количество,
	СУММА(ПоступлениеТовары.Сумма) КАК Сумма
ИЗ
	Документ.Поступление.Товары КАК ПоступлениеТовары

СГРУППИРОВАТЬ ПО
	ПоступлениеТовары.Номенклатура

УПОРЯДОЧИТЬ ПО
	Количество УБЫВ,
	Сумма УБЫВ"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",24},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",30}
},
{2,3,0,0,1,1,2,2,
{1,0},2,12},
{0,0}
}
},
{"N",1},0},
{2,15,4,
{"S","Итоги"},
{"S","ВЫБРАТЬ
	ПоступлениеТовары.Номенклатура КАК Номенклатура,
	ПоступлениеТовары.Количество КАК Количество,
	ПоступлениеТовары.Сумма КАК Сумма
ИЗ
	Документ.Поступление.Товары КАК ПоступлениеТовары
ИТОГИ
	СУММА(Количество),
	СУММА(Сумма)
ПО
	ОБЩИЕ,
	Номенклатура ИЕРАРХИЯ"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",24},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",30}
},
{2,3,0,0,1,1,2,2,
{1,0},2,12},
{0,0}
}
},
{"N",2},0}
}
}
}
},
{2,16,4,
{"S","Лабораторная работа 2"},
{"S",""},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",24},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",30}
},
{2,3,0,0,1,1,2,2,
{1,0},2,38},
{0,0}
}
},
{"N",1},1,
{1,9,
{2,17,4,
{"S","Продажи товаров"},
{"S","ВЫБРАТЬ
	РеализацияТовары.Ссылка КАК Ссылка,
	РеализацияТовары.НомерСтроки КАК НомерСтроки,
	РеализацияТовары.Номенклатура КАК Номенклатура,
	РеализацияТовары.Количество КАК Количество,
	РеализацияТовары.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	РеализацияТовары.Цена КАК Цена,
	РеализацияТовары.Сумма КАК Сумма,
	РеализацияТовары.Ссылка.Контрагент КАК Контрагент,
	РеализацияТовары.Ссылка.КонтактноеЛицо КАК КонтактноеЛицо,
	РеализацияТовары.Ссылка.Склад КАК Склад
ИЗ
	Документ.Реализация.Товары КАК РеализацияТовары

УПОРЯДОЧИТЬ ПО
	Ссылка,
	НомерСтроки"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",24},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",30}
},
{2,3,0,0,1,1,2,2,
{1,1,
{2,43,3,
{"S","Ссылка"},
{"B",0},
{"U"},0}
},2,43},
{0,0}
}
},
{"N",1},0},
{2,18,4,
{"S","Работающие сотрудники"},
{"S","ВЫБРАТЬ
	Сотрудники.Ссылка КАК Ссылка,
	Сотрудники.Родитель КАК Родитель,
	Сотрудники.Код КАК Код,
	Сотрудники.Наименование КАК Наименование,
	Сотрудники.Фамилия КАК Фамилия,
	Сотрудники.Имя КАК Имя,
	Сотрудники.Отчество КАК Отчество,
	Сотрудники.ДатаРождения КАК ДатаРождения,
	Сотрудники.Пол КАК Пол,
	Сотрудники.Подразделение КАК Подразделение,
	Сотрудники.Должность КАК Должность
ИЗ
	Справочник.Сотрудники КАК Сотрудники
ГДЕ
	Сотрудники.Ссылка В ИЕРАРХИИ(&Ссылка)
	И Сотрудники.ЭтоГруппа = ЛОЖЬ"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",24},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",30}
},
{2,3,0,0,1,1,2,2,
{1,1,
{2,44,3,
{"S","Ссылка"},
{"B",0},
{"#",d5f31eac-f908-44d7-8d43-a2a9b0abfe5e,35:b976001cf091e0a511ea4f57be5ddabb},0}
},2,44},
{0,0}
}
},
{"N",1},0},
{2,19,4,
{"S","Работники офиса"},
{"S","ВЫБРАТЬ
	Сотрудники.Наименование КАК Наименование,
	Сотрудники.Подразделение КАК Подразделение
ИЗ
	Справочник.Сотрудники КАК Сотрудники
ГДЕ
	Сотрудники.Подразделение =(&Подразделение)"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",24},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",30}
},
{2,3,0,0,1,1,2,2,
{1,1,
{2,31,3,
{"S","Подразделение"},
{"B",0},
{"#",5a0d9680-4e63-4f04-90a0-082aa2623cee,36:82f0ccb08f8c971f11ea4a584c5b2265},0}
},2,31},
{0,0}
}
},
{"N",1},0},
{2,20,4,
{"S","Поступление товаров от конкретного поставщика"},
{"S","ВЫБРАТЬ
	ПоступлениеТовары.Ссылка.Дата КАК Дата,
	ПоступлениеТовары.Ссылка.Контрагент КАК Контрагент,
	ПоступлениеТовары.Ссылка.КонтактноеЛицо КАК КонтактноеЛицо,
	ПоступлениеТовары.Номенклатура КАК Номенклатура,
	ПоступлениеТовары.Количество КАК Количество,
	ПоступлениеТовары.Цена КАК Цена,
	ПоступлениеТовары.Сумма КАК Сумма
ИЗ
	Документ.Поступление.Товары КАК ПоступлениеТовары
ГДЕ
	ПоступлениеТовары.Ссылка.Контрагент = &Контрагент"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",24},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",30}
},
{2,3,0,0,1,1,2,2,
{1,1,
{2,45,3,
{"S","Контрагент"},
{"B",0},
{"#",8055407d-e514-4feb-9c2d-ae09eca48bf6,85:b976001cf091e0a511ea4f6713c0cae5},0}
},2,45},
{0,0}
}
},
{"N",1},0},
{2,21,4,
{"S","Все документы, относящиесяя к конкретному подразделению"},
{"S","ВЫБРАТЬ
	КадровыеПриказы.Ссылка КАК Ссылка,
	КадровыеПриказы.Дата КАК Дата,
	КадровыеПриказы.ПометкаУдаления КАК ПометкаУдаления,
	КадровыеПриказы.Номер КАК Номер,
	КадровыеПриказы.Проведен КАК Проведен,
	КадровыеПриказы.Сотрудник КАК Сотрудник,
	КадровыеПриказы.Подразделение КАК Подразделение,
	КадровыеПриказы.Должность КАК Должность,
	КадровыеПриказы.Тип КАК Тип
ИЗ
	ЖурналДокументов.КадровыеПриказы КАК КадровыеПриказы
ГДЕ
	КадровыеПриказы.Подразделение = &Подразделение"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",24},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",30}
},
{2,3,0,0,1,1,2,2,
{1,1,
{2,34,3,
{"S","Подразделение"},
{"B",0},
{"#",5a0d9680-4e63-4f04-90a0-082aa2623cee,36:82f0ccb08f8c971f11ea4a584c5b2265},0}
},2,34},
{0,0}
}
},
{"N",1},0},
{2,22,4,
{"S","Все контрагенты-поставщики"},
{"S","ВЫБРАТЬ
	Контрагенты.Ссылка КАК Ссылка,
	Контрагенты.ВерсияДанных КАК ВерсияДанных,
	Контрагенты.ПометкаУдаления КАК ПометкаУдаления,
	Контрагенты.Родитель КАК Родитель,
	Контрагенты.ЭтоГруппа КАК ЭтоГруппа,
	Контрагенты.Код КАК Код,
	Контрагенты.Наименование КАК Наименование,
	Контрагенты.НаименованиеПолное КАК НаименованиеПолное,
	Контрагенты.ВидКонтрагента КАК ВидКонтрагента,
	Контрагенты.НомерТелефона КАК НомерТелефона,
	Контрагенты.АдресЭлектроннойПочты КАК АдресЭлектроннойПочты,
	Контрагенты.ЮридическийАдрес КАК ЮридическийАдрес,
	Контрагенты.Заметки КАК Заметки,
	Контрагенты.Предопределенный КАК Предопределенный,
	Контрагенты.ИмяПредопределенныхДанных КАК ИмяПредопределенныхДанных,
	Контрагенты.Представление КАК Представление
ИЗ
	Справочник.Контрагенты КАК Контрагенты
ГДЕ
	Контрагенты.ЭтоГруппа = ЛОЖЬ
	И Контрагенты.Ссылка В ИЕРАРХИИ(&Ссылка)"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",24},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",30}
},
{2,3,0,0,1,1,2,2,
{1,1,
{2,47,3,
{"S","Ссылка"},
{"B",0},
{"#",8055407d-e514-4feb-9c2d-ae09eca48bf6,85:b976001cf091e0a511ea4f6713c0cae2},0}
},2,47},
{0,0}
}
},
{"N",1},0},
{2,23,4,
{"S","Контактные лица контрагента"},
{"S","ВЫБРАТЬ
	КонтактныеЛица.Ссылка КАК Ссылка,
	КонтактныеЛица.ПометкаУдаления КАК ПометкаУдаления,
	КонтактныеЛица.Владелец КАК Владелец,
	КонтактныеЛица.Код КАК Код,
	КонтактныеЛица.Наименование КАК Наименование,
	КонтактныеЛица.Заметки КАК Заметки
ИЗ
	Справочник.КонтактныеЛица КАК КонтактныеЛица
ГДЕ
	КонтактныеЛица.Владелец = &Владелец"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",24},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",30}
},
{2,3,0,0,1,1,2,2,
{1,1,
{2,36,3,
{"S","Владелец"},
{"B",0},
{"#",8055407d-e514-4feb-9c2d-ae09eca48bf6,85:b976001cf091e0a511ea4f6713c0cae4},0}
},2,36},
{0,0}
}
},
{"N",1},0},
{2,24,4,
{"S","Вся номенклатура от конкретного поставщика"},
{"S","ВЫБРАТЬ
	Номенклатура.Ссылка КАК Ссылка,
	Номенклатура.Родитель КАК Родитель,
	Номенклатура.Наименование КАК Наименование,
	Номенклатура.Артикул КАК Артикул,
	Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	Номенклатура.ЦенаЗакупки КАК ЦенаЗакупки,
	Номенклатура.ЦенаПродажи КАК ЦенаПродажи,
	Номенклатура.СтавкаНДС КАК СтавкаНДС,
	Номенклатура.ОсновнойПоставщик КАК ОсновнойПоставщик,
	Номенклатура.СтранаПроисхождения КАК СтранаПроисхождения,
	Номенклатура.ЭтоНовинка КАК ЭтоНовинка,
	Номенклатура.ЭтоНовинкаДоДаты КАК ЭтоНовинкаДоДаты,
	Номенклатура.Описание КАК Описание,
	Номенклатура.Предопределенный КАК Предопределенный,
	Номенклатура.ИмяПредопределенныхДанных КАК ИмяПредопределенныхДанных,
	Номенклатура.Представление КАК Представление
ИЗ
	Справочник.Номенклатура КАК Номенклатура
ГДЕ
	Номенклатура.ОсновнойПоставщик = &ОсновнойПоставщик"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",24},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",30}
},
{2,3,0,0,1,1,2,2,
{1,1,
{2,37,3,
{"S","ОсновнойПоставщик"},
{"B",0},
{"#",8055407d-e514-4feb-9c2d-ae09eca48bf6,85:b976001cf091e0a511ea4f6713c0cae4},0}
},2,37},
{0,0}
}
},
{"N",1},0},
{2,25,4,
{"S","Вся реализация от определённого склада"},
{"S","ВЫБРАТЬ
	РеализацияТовары.Ссылка КАК Ссылка,
	РеализацияТовары.Номенклатура КАК Номенклатура,
	РеализацияТовары.Количество КАК Количество,
	РеализацияТовары.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	РеализацияТовары.Цена КАК Цена,
	РеализацияТовары.Сумма КАК Сумма
ИЗ
	Документ.Реализация.Товары КАК РеализацияТовары
ГДЕ
	РеализацияТовары.Ссылка.Склад В ИЕРАРХИИ(&Склад)

УПОРЯДОЧИТЬ ПО
	Ссылка,
	Номенклатура УБЫВ"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",24},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",30}
},
{2,3,0,0,1,1,2,2,
{1,1,
{2,48,3,
{"S","Склад"},
{"B",0},
{"#",adcb68b7-0053-44c1-8968-ca7862b40267,87:b976001cf091e0a511ea4f6713c0cafa},0}
},2,48},
{0,0}
}
},
{"N",1},0}
}
},
{2,26,4,
{"S","Лабораторная работа 3"},
{"S",""},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",24},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",30}
},
{2,3,0,0,1,1,2,2,
{1,0},2,11},
{0,0}
}
},
{"N",1},1,
{1,6,
{2,27,4,
{"S","Должности с окладом чем указано в параметре"},
{"S","ВЫБРАТЬ
	Должности.Наименование КАК Наименование,
	Должности.МинимальныйОклад КАК МинимальныйОклад
ИЗ
	Справочник.Должности КАК Должности
ГДЕ
	Должности.МинимальныйОклад > &МинимальныйОклад"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",24},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",30}
},
{2,3,0,0,1,1,2,2,
{1,1,
{2,9,3,
{"S","МинимальныйОклад"},
{"B",0},
{"N",16000},0}
},2,9},
{0,0}
}
},
{"N",1},0},
{2,28,4,
{"S","Кадровые приказы с различными начислениями"},
{"S","ВЫБРАТЬ
	ПриказОПриемеПлановыеНачисления.Ссылка КАК Ссылка,
	ПриказОПриемеПлановыеНачисления.ВидНачисления КАК ВидНачисления,
	ПриказОПриемеПлановыеНачисления.Сумма КАК Сумма
ИЗ
	Документ.ПриказОПриеме.ПлановыеНачисления КАК ПриказОПриемеПлановыеНачисления
ГДЕ
	ПриказОПриемеПлановыеНачисления.Сумма > &Сумма"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",24},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",30}
},
{2,3,0,0,1,1,2,2,
{1,1,
{2,5,3,
{"S","Сумма"},
{"B",0},
{"N",15000},0}
},2,5},
{0,0}
}
},
{"N",1},0},
{2,29,4,
{"S","Список номенклатур, только новинки"},
{"S","ВЫБРАТЬ
	Номенклатура.Наименование КАК Наименование,
	Номенклатура.ЭтоНовинка КАК ЭтоНовинка
ИЗ
	Справочник.Номенклатура КАК Номенклатура
ГДЕ
	Номенклатура.ЭтоНовинка = &ЭтоНовинка"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",24},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",30}
},
{2,3,0,0,1,1,2,2,
{1,1,
{2,6,3,
{"S","ЭтоНовинка"},
{"B",0},
{"B",1},0}
},2,6},
{0,0}
}
},
{"N",1},0},
{2,30,4,
{"S","Из всех поступлений выбрать информацию по яблокам"},
{"S","ВЫБРАТЬ
	ПоступлениеТовары.Номенклатура КАК Номенклатура,
	ПоступлениеТовары.Количество КАК Количество,
	ПоступлениеТовары.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	ПоступлениеТовары.Цена КАК Цена,
	ПоступлениеТовары.Сумма КАК Сумма
ИЗ
	Документ.Поступление.Товары КАК ПоступлениеТовары
ГДЕ
	ПоступлениеТовары.Номенклатура = &Номенклатура

УПОРЯДОЧИТЬ ПО
	ПоступлениеТовары.НомерСтроки"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",24},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",30}
},
{2,3,0,0,1,1,2,2,
{1,1,
{2,7,3,
{"S","Номенклатура"},
{"B",0},
{"#",61a6dcbf-ed37-465e-b0ee-0a5cd7cc0eb4,84:b976001cf091e0a511ea4f6713c0cb05},0}
},2,7},
{0,0}
}
},
{"N",1},0},
{2,31,4,
{"S","Складские документы по оптовому складу"},
{"S"," ВЫБРАТЬ
	СкладскиеДокументы.Дата КАК Дата,
	СкладскиеДокументы.Номер КАК Номер,
	СкладскиеДокументы.Проведен КАК Проведен,
	СкладскиеДокументы.Контрагент КАК Контрагент,
	СкладскиеДокументы.Склад КАК Склад,
	СкладскиеДокументы.Тип КАК Тип
ИЗ
	ЖурналДокументов.СкладскиеДокументы КАК СкладскиеДокументы
ГДЕ
	СкладскиеДокументы.Склад = &Склад"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",24},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",30}
},
{2,3,0,0,1,1,2,2,
{1,1,
{2,12,3,
{"S","Склад"},
{"B",0},
{"#",adcb68b7-0053-44c1-8968-ca7862b40267,87:b976001cf091e0a511ea4f6713c0caf9},0}
},2,12},
{0,0}
}
},
{"N",1},0},
{2,32,4,
{"S","Самые продаваемые фрукты"},
{"S","ВЫБРАТЬ ПЕРВЫЕ 3
	ПоступлениеТовары.Номенклатура КАК Номенклатура,
	СУММА(ПоступлениеТовары.Количество) КАК Количество,
	ПоступлениеТовары.Цена КАК Цена,
	СУММА(ПоступлениеТовары.Сумма) КАК Сумма
ИЗ
	Документ.Поступление.Товары КАК ПоступлениеТовары
ГДЕ
	ПоступлениеТовары.Номенклатура В ИЕРАРХИИ(&Номенклатура)

СГРУППИРОВАТЬ ПО
	ПоступлениеТовары.Номенклатура,
	ПоступлениеТовары.Цена

УПОРЯДОЧИТЬ ПО
	Количество УБЫВ,
	Сумма УБЫВ"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",24},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",30}
},
{2,3,0,0,1,1,2,2,
{1,1,
{2,13,3,
{"S","Номенклатура"},
{"B",0},
{"#",61a6dcbf-ed37-465e-b0ee-0a5cd7cc0eb4,84:b976001cf091e0a511ea4f6713c0cb02},0}
},2,13},
{0,0}
}
},
{"N",1},0}
}
}
}
}
},3,32}
}
}